# blade-log

./: .gitignore  README.md  pom.xml
src/main/java/org/slf4j/impl/: Ansi.java  ColorUtils.java  Constant.java  FileRunner.java  LogConfig.java  MDC.java  OutputChoice.java  SimpleLogger.java  SimpleLoggerConfiguration.java  SimpleLoggerFactory.java  SimpleLoggerItem.java  StaticLoggerBinder.java  WriterTask.java
src/main/java/org/slf4j/impl/utils/: ColorUtils.java  LogUtils.java  StringUtils.java
src/test/java/com/blade/log/: Application.java  LoggerTest.java  ThroughputTest.java
src/test/resources/: app.properties  application-test.properties  application.properties
